<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Dikte</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style_color.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/style_dictation.css">
</head>

<body>
    <div class="topbar">
        <img src="/static/icons/logo.svg" class="logo">
     </div>

    <!-- Модальное окно выбора предложений -->
    <div id="start-modal" class="modal">
        <div class="modal-content">
            <!-- Верхняя часть - без прокрутки -->
            <!-- +------+------+---+
                 | 1111 | 2222 | 3 |
                 |      +----------+
                 |      |    4444  |
                 +------+----------+
                 | 5555 |    6666  |
                 +------+          +
                 | 7777 |          |
                 +------+----------+-->
            <table>
                <colgroup>
                    <col width="1"> <!-- Первый столбец по размеру содержимого -->
                    <col> <!-- Второй столбец займет оставшееся пространство -->
                    <col width="1"> <!-- последний столбец по размеру содержимого -->
                </colgroup>
                <tbody>
                    <tr>
                        <!-- <td rowspan="2">1111</td> -->
                        <td rowspan="2">
                            <!-- Поля для настройки последовательности воспроизведения -->
                            <div class="play-sequence-container">
                                <label>Аудио проигрываем:</label>
                                <div class="play-sequence-item">
                                    <label>при старте:</label>
                                    <input type="text" id="playSequenceStart" class="play-sequence-input" maxlength="5"
                                        placeholder="oto" pattern="[to]*"
                                        title="Используйте только буквы 't' (translation) и 'o' (original)">
                                </div>
                                <div class="play-sequence-item">
                                    <label>при ошибке:</label>
                                    <input type="text" id="playSequenceTypo" class="play-sequence-input" maxlength="5"
                                        placeholder="o" pattern="[to]*"
                                        title="Используйте только буквы 't' (translation) и 'o' (original)">
                                </div>
                                <div class="play-sequence-item">
                                    <label>при успехе:</label>
                                    <input type="text" id="playSequenceSuccess" class="play-sequence-input"
                                        maxlength="5" placeholder="ot" pattern="[to]*"
                                        title="Используйте только буквы 't' (translation) и 'o' (original)">
                                </div>
                            </div>

                        </td>
                        <!-- <td>2222</td> -->
                        <td>
                            <button id="confirmStartBtn" tabindex="0" onclick=startGame()>
                                <!-- <i data-lucide="play"></i> -->
                                S T A R T
                            </button>
                        </td>
                        <!-- <td>3333</td> -->
                        <td>
                            <button id="btnBackToList" onclick=clickBtnBackToList() class="button-color-yellow">
                                <i data-lucide="text-quote"></i>
                            </button>

                        </td>
                    </tr>
                    <tr>
                        <!-- <td>4444</td> -->
                        <td colspan="2">
                            <!-- progress-panel  -->
                            <div class="progress-panel-modal-r">
                                <!-- +----------------------+
                                     | 1111             |666|
                                     +-----+-----+-----+----+
                                     | 222 | 333 | 444 | 555| 
                                     +-----+-----+-----+----+ -->
                                <table class="table-progress">
                                    <tr>
                                        <!-- <td colspan="5">1111</td> -->
                                        <td colspan="3">
                                            <button id="btn-modal-timer" class="stat-btn row-timer timer" disabled
                                                title="Время работы над диктантом">
                                                <i data-lucide="alarm-clock"></i>
                                                <span id="modal_timer">00:00:00</span>
                                            </button>
                                        </td>

                                        <!-- <td>666</td> -->
                                        <td>
                                            <button id="btn-modal-circle-number" class="stat-btn row-timer nymber"
                                                title="Какой раз проходим диктант">
                                                <i data-lucide="iteration-cw"></i>
                                                <span id="modal-circle-number">0</span>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- <td>222</td> -->
                                        <td>
                                            <button id="btn-modal-count-perfect" class="stat-btn perfect" disabled
                                                title="Количество предложений набранных без ошибок с 1-й попытки">
                                                <i data-lucide="star"></i>
                                                <span id="modal-count-perfect">0</span>
                                            </button>
                                        </td>

                                        <!-- <td>333</td> -->
                                        <td>
                                            <button id="btn-modal-count-corrected" class="stat-btn corrected" disabled
                                                title="Количество набранных предложений">
                                                <i data-lucide="star-half"></i>
                                                <span id="modal-count-corrected">0</span>
                                            </button>
                                        </td>

                                        <!-- <td>444</td> -->
                                        <td>
                                            <button id="btn-modal-count-audio" class="stat-btn corrected-audio" disabled
                                                title="Сколько предложений прошло аудио контроль">
                                                <i data-lucide="mic-off"></i>
                                                <span id="modal-count-audio">0</span>
                                            </button>
                                        </td>

                                        <!-- <td>555</td> -->
                                        <td>
                                            <button id="btn-modal-count-total" class="stat-btn total" disabled
                                                title="Общее количество предложений на круге">
                                                <i data-lucide="layers"></i>
                                                <span id="modal-count-total">0</span>
                                            </button>
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- <td>5555</td> -->
                        <td>
                            <!-- Контрол перемешивания -->
                            <div class="all-checkbox-container">
                                <button id="mixControl" class="all-checkbox-btn">
                                    <i data-lucide="move-right"></i>
                                    <span>прямой порядок</span>
                                </button>
                            </div>
                        </td>
                        <!-- <td>6666</td> -->
                        <td rowspan="2" colspan="2">
                            <h2 id="title-diktation">{{ title_orig }}</h2> <!-- Диктант: -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Виділити все в таблиці all-control-->
                            <div class="all-checkbox-container">
                                <button id="allCheckbox" class="all-checkbox-btn">
                                    <i data-lucide="circle-check-big"></i>
                                    <span>отметить все</span>
                                </button>
                            </div>
                            <!-- <td>7777</td> -->
                        </td>
                        <!-- <td>8888</td> -->
                    </tr>
                </tbody>
            </table>


            <!-- Нижняя часть - только таблица с прокруткой -->
            <!-- Таблица с прокруткой -->
            <div class="table-container">
                <table id="sentences-table">
                    <thead>
                        <tr>
                            <th>Выбор</th>
                            <th>Код</th>
                            <th>Текст</th>
                            <th>Аудио</th>
                            <th>Предложение</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Строки будут добавляться через JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Модальное окно паузы -->
    <div id="pauseModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Пауза (control + esk)</h2>
            <div class="pause-timer">
                <i data-lucide="clock"></i>
                <span id="pauseTimer">00:00:00</span>
            </div>
            <!-- <p>Игра приостановлена. Таймер простоя:</p> -->
            <button id="resumeBtn" class="button-color-green" onclick="resumeGame()">
                <i data-lucide="play"></i>
                Продолжить
            </button>
        </div>
    </div>



    <div class="panel">
        <!-- Счетчик предложений -->
        <div class="panel-tablo">
            <!-- Добавляем flex-контейнер -->
            <!-- <div class="panel-tablo-1"> -->
            <div class="panel-column">
                <h2>{{ title_orig }}</h2> <!-- Диктант: -->
                <div class="button-group">
                    <button id="checkPrevios" class="button-color-yellow" onclick="previousSentence()">
                        <i data-lucide="arrow-left"></i>
                    </button>
                    <div class="sentence-counter" id="sentenceCounter">
                        <!-- будет подставлено из JS -->
                    </div>
                    <button id="checkNext" class="button-color-yellow" onclick="nextSentence()">
                        <i data-lucide="arrow-right"></i>
                    </button>
                    <button id="btn-new-circle" class="button-32-32" onclick="checkIfAllCompleted()">
                        <i data-lucide="circle-fading-plus"></i>
                    </button>
                </div>
            </div>

            <!-- progress-panel  -->
            <div class="progress-panel">
                <!-- <div class="progress-panel-modal-r"> -->
                <!-- +----------------------+
                     | 1111             |666|
                     +-----+-----+-----+----+
                     | 222 | 333 | 444 | 555| 
                     +-----+-----+-----+----+ -->
                <table class="table-progress">
                    <tr>
                        <!-- <td colspan="5">1111</td> -->
                        <td colspan="3">
                            <button id="btn-timer" class="stat-btn row-timer timer" disabled
                                title="Время работы над диктантом">
                                <i data-lucide="alarm-clock"></i>
                                <span id="timer">00:00:00</span>
                            </button>
                        </td>

                        <!-- <td>666</td> -->
                        <td>
                            <button id="btn-circle-number" class="stat-btn row-timer nymber"
                                title="Какой раз проходим диктант">
                                <i data-lucide="iteration-cw"></i>
                                <span id="circle-number">0</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <!-- <td>222</td> -->
                        <td>
                            <button id="btn-count-perfect" class="stat-btn perfect" disabled
                                title="Количество предложений набранных без ошибок с 1-й попытки">
                                <i data-lucide="star"></i>
                                <span id="count-perfect">0</span>
                            </button>
                        </td>

                        <!-- <td>333</td> -->
                        <td>
                            <button id="btn-count-corrected" class="stat-btn corrected" disabled
                                title="Количество набранных предложений">
                                <i data-lucide="star-half"></i>
                                <span id="count-corrected">0</span>
                            </button>
                        </td>

                        <!-- <td>444</td> -->
                        <td>
                            <button id="btn-count-audio" class="stat-btn corrected-audio" disabled
                                title="Сколько предложений прошло аудио контроль">
                                <i data-lucide="mic-off"></i>
                                <span id="count-audio">0</span>
                            </button>
                        </td>

                        <!-- <td>555</td> -->
                        <td>
                            <button id="btn-count-total" class="stat-btn total" disabled
                                title="Общее количество предложений на круге">
                                <i data-lucide="layers"></i>
                                <span id="count-total">0</span>
                            </button>
                        </td>

                    </tr>
                </table>
            </div>
            <!-- <div class="progress-panel">
                <div class="progress-top">
                    <button class="stat-btn timer" disabled title="Время работы над диктантом">
                        <i data-lucide="alarm-clock"></i>
                        <span id="timer">00:00:00</span>
                    </button>
                </div>

                <div class="progress-bottom">
                    <button class="stat-btn perfect" disabled
                        title="Количество предложений набранных без ошибок с 1-й попытки">
                        <i data-lucide="star"></i>
                        <span id="count_perfect">0</span>
                    </button>

                    <button class="stat-btn corrected" disabled title="Количество набранных предложений">
                        <i data-lucide="star-half"></i>
                        <span id="count_corrected">0</span>
                    </button>

                    <button class="stat-btn corrected-audio" disabled title="Сколько предложений прошло аудио контроль">
                        <i data-lucide="mic-off"></i>
                        <span id="count_audio">0</span>
                    </button>

                    <button class="stat-btn total" disabled title="Общее количество предложений на круге">
                        <i data-lucide="layers"></i>
                        <span id="count_total">0</span>
                    </button>

                    <button id="btn-circle-number" class="stat-btn" title="Какой раз проходим диктант">
                        <i data-lucide="iteration-cw"></i>
                        <span id="circle-number">1</span>
                    </button>
                </div>

                <h4 id="diktation_id">{{ dictation_id }}</h4>
            </div> -->
        </div>

        <div class="audio-players-wrapper">
            <!-- Плеер оригинал -->
            <div class="custom-audio-player" data-audio-id="audio1">
                <audio id="audio" class="audio-element"></audio>
                <div class="controls">
                    <span class="language">{{ language_original }}</span>
                    <button class="play-btn">
                        <i data-lucide="play"></i>
                    </button>
                    <span class="current-time">0:00</span>
                    <input type="range" class="progress-bar" value="0">
                    <span class="total-time">0:00</span>
                    <div class="volume-wrapper">
                        <button class="mute-btn" aria-label="Mute">
                            <i data-lucide="volume-2"></i>
                        </button>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="1">
                    </div>
                    <div class="custom-speed-select">
                        <button class="speed-select-button">
                            <span class="speed-selected">1×</span>
                            <i data-lucide="chevron-down" class="speed-arrow"></i>
                        </button>
                        <ul class="speed-options">
                            <li data-value="0.5">0.5×</li>
                            <li data-value="0.75">0.75×</li>
                            <li data-value="1" class="selected">1×</li>
                            <li data-value="1.5">1.5×</li>
                            <li data-value="2">2×</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Плеер перевод  -->
            <div class="custom-audio-player" data-audio-id="audio2">
                <audio id="audio_tr" class="audio-element"></audio>
                <div class="controls">
                    <span class="language">{{ language_translation }}</span>
                    <button class="play-btn">
                        <i data-lucide="play"></i>
                    </button>
                    <span class="current-time">0:00</span>
                    <input type="range" class="progress-bar" value="0">
                    <span class="total-time">0:00</span>
                    <div class="volume-wrapper">
                        <button class="mute-btn" aria-label="Mute">
                            <i data-lucide="volume-2"></i>
                        </button>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="1">
                    </div>
                    <div class="custom-speed-select">
                        <button class="speed-select-button">
                            <span class="speed-selected">1×</span>
                            <i data-lucide="chevron-down" class="speed-arrow"></i>
                        </button>
                        <ul class="speed-options">
                            <li data-value="0.5">0.5×</li>
                            <li data-value="0.75">0.75×</li>
                            <li data-value="1" class="selected">1×</li>
                            <li data-value="1.5">1.5×</li>
                            <li data-value="2">2×</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- тут пользователь набирает тектст -->
        <!-- <div id="userInput" contenteditable="true" class="text-input"></div> -->
        <div id="userInput" contenteditable="true" class="text-input" spellcheck="false" autocorrect="off"
            autocapitalize="off" autocomplete="off" aria-autocomplete="none" data-gramm="false"
            data-enable-grammarly="false">
        </div>
        <div class="result-panel">
            <div class="text-column">
                <!-- Поле с правильной подсказкой -->
                <div id="correctAnswer" class="word-correct">...</div>
                <!-- Перевод — показывать только при 100% правильности -->
                <!-- <div id="translation">...</div> -->
            </div>

            <button id="checkBtn" class="button-color-yellow" onclick="checkText()">
                <i data-lucide="book-open-check"></i>
            </button>
        </div>


        <div class="audio-user-panel">

            <div class="audio-user-content-buttons">
                <div id="userAudioTablo">
                    <i data-lucide="mic"></i>
                    <i data-lucide="mic"></i>
                    <i data-lucide="mic-off"></i>
                    <i data-lucide="mic-off"></i>
                    <i data-lucide="mic-off"></i>
                </div>

                <div id="panel-audio-visualizer">

                    <!-- <div id="word_percent" class="text-user-audio">
                        <i data-lucide="percent"></i>
                    </div> -->
                    <button id="word_percent" disabled>
                        <i data-lucide="percent"></i>
                    </button>
                    <button id="btn-count-percent" disabled>
                        <span id="count_percent">100</span>
                    </button>

                    <!-- отображение процесса записи -->
                    <canvas id="audioVisualizer" class="audio-visualizer"></canvas>
                    <button id="userPlay" class="button-color-purple">
                        <i data-lucide="play"></i>
                    </button>
                </div>

                <div id="userAudioAnswer"></div>
            </div>

            <button id="recordButton" class="button-color-purple">
                <i data-lucide="mic"></i>
                <span id="recordStateIcon" class="state-icon"></span>
                <!-- <i data-lucide="square" id="recordIconSquare"></i>></i> -->
            </button>

        </div>

    </div>




    <audio id="successSound" preload="auto">
        <source src="/static/sounds/success.mp3" type="audio/mpeg">
        <source src="/static/sounds/success.ogg" type="audio/ogg">
    </audio>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <script id="sentences-data" type="application/json">
        {{ sentences | tojson | safe }}
    </script>
    <script>
        const LANGUAGE_ORIGINAL = "{{ language_original }}";
        const LANGUAGE_CODES_URL = "{{ url_for('static', filename='data/language_codes.json') }}";
    </script>
    <script src="{{ url_for('static', filename='js/script_dictation.js') }}"></script>

</body>

</html>